<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<% Html.RenderPartial("DefaultHeadContent"); %>
	<%=Html.CssImport("/Content/Admin-Style.css") %>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
	
</head>
<body>
	<div class="page">
		<% Html.RenderPartial("TopBanner"); %>
		<div class="left-menu">
			<ul class="admin-menu">
				<li>
					<%=Html.ActionLink("Dashboard","Index") %></li>
				<li>
					<%=Html.ActionLink("Anlagenverwaltung","ManagePlants") %></li>
				<li>
					<%=Html.ActionLink("Benutzerverwaltung","ManageUsers") %></li>
				<li>
					<%=Html.ActionLink("Logging","ShowLogs") %></li>
			</ul>
		</div>
		<div class="right-content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
	</div>
</body>
</html>
